{
  "folders": [
    { "name": "coldKode", "path": "." },
    { "name": "Source (claude-code)", "path": "../claude-code" },
    { "name": "Fisher-Yates", "path": "../fisher-yates" }
  ],
  "settings": {}
}
